{
  "name": "contract-crown-pwa",
  "version": "1.0.0",
  "description": "A Progressive Web App for the Contract Crown card game",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:client-only": "cd client && npm run dev",
    "dev:server-only": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm install --production=false",
    "start": "cd server && npm start",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "docker:build": "docker image build --pull --file ./Dockerfile --tag contractcrown:latest --label com.microsoft.created-by=visual-studio-code . --platform linux/arm64",
    "docker:build:win": "docker image build --pull --file \"%INIT_CWD%/Dockerfile\" --tag contract-crown:win --label com.microsoft.created-by=visual-studio-code \"%INIT_CWD%\" --platform linux/arm64"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^9.2.0",
    "cypress": "^13.6.0"
  },
  "type": "module"
}